<?xml version="1.0" encoding="UTF-8"?>
<!-- Created for...                                                          -->
<!--                                                                         -->
<!--  .d8888b.  888                       d8b     by...                      -->
<!-- d88P  Y88b 888                       Y8P       _   __  _                -->
<!-- Y88b.      888                                /_| /  )/_| /|/|          -->
<!--  "Y888b.   88888b.  888  888 888d888 888     (  |/(_/(  |/   |          -->
<!--     "Y88b. 888 "88b 888  888 888P"   888           __      __           -->
<!--       "888 888  888 888  888 888     888     (   //  )/| )/ _           -->
<!-- Y88b  d88P 888  888 Y88b 888 888     888     |/|/(__// |/(__)           -->
<!--  "Y8888P"  888  888  "Y88888 888     888                                -->

<!-- This file is part of Castle Shuri, the dotfiles of Adam Wong            -->
<!-- 2013-11-12T20:36:50-08:00                                               -->
<!-- This file was generated by Full Tilt. It can be found here:             -->
<!-- https://github.com/adamwong246/full-tilt. It was made to work with      -->
<!-- homesick: https://github.com/technicalpickles/homesick.                 -->
<!-- Licensed under the GNU GENERAL PUBLIC LICENSE.                          -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>
  Ansi 0 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.0
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.0
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.0
  </real>
</dict>

  <key>
  Ansi 1 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.36470588235294116
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.36470588235294116
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.36470588235294116
  </real>
</dict>

  <key>
  Ansi 10 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.27450980392156865
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.33725490196078434
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.7803921568627451
  </real>
</dict>

  <key>
  Ansi 11 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.5647058823529412
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.5882352941176471
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.8784313725490196
  </real>
</dict>

  <key>
  Ansi 12 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.23137254901960785
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.7019607843137254
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.5568627450980392
  </real>
</dict>

  <key>
  Ansi 13 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.4117647058823529
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.9333333333333333
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.803921568627451
  </real>
</dict>

  <key>
  Ansi 14 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.23529411764705882
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.6901960784313725
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.8156862745098039
  </real>
</dict>

  <key>
  Ansi 15 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.4666666666666667
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.8901960784313725
  </real>
  <key>
    Red Component
  </key>
  <real>
    1.0
  </real>
</dict>

  <key>
  Ansi 2 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.8
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.7019607843137254
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.4470588235294118
  </real>
</dict>

  <key>
  Ansi 3 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.9411764705882353
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.8509803921568627
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.611764705882353
  </real>
</dict>
 
  <key>
  Ansi 4 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.8196078431372549
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.6274509803921569
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.7843137254901961
  </real>
</dict>

  <key>
  Ansi 5 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.9764705882352941
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.6941176470588235
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.984313725490196
  </real>
</dict>

  <key>
  Ansi 6 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.5764705882352941
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.5254901960784314
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.12941176470588237
  </real>
</dict>

  <key>
  Ansi 7 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.8470588235294118
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.8745098039215686
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.4666666666666667
  </real>
</dict>

  <key>
  Ansi 8 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.6901960784313725
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.6901960784313725
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.6901960784313725
  </real>
</dict>

  <key>
  Ansi 9 Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.4117647058823529
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.9333333333333333
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.803921568627451
  </real>
</dict>

  <key>
  Background Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.9686274509803922
  </real>
</dict>

  <key>
  Bold Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.9686274509803922
  </real>
</dict>

  <key>
  Cursor Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.9686274509803922
  </real>
</dict>

  <key>
  Cursor Text Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.9686274509803922
  </real>
</dict>

  <key>
  Foreground Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.9686274509803922
  </real>
</dict>

  <key>
  Selected Text Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.9686274509803922
  </real>
</dict>

  <key>
  Selection Color
</key>
<dict>
  <key>
    Blue Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Green Component
  </key>
  <real>
    0.9686274509803922
  </real>
  <key>
    Red Component
  </key>
  <real>
    0.9686274509803922
  </real>
</dict>


</dict>
</plist>
