<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.13725490196078433</real>
      <key>Green Component</key>
      <real>0.12549019607843137</real>
      <key>Red Component</key>
      <real>0.10980392156862745</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Red Component</key>
      <real>0.6823529411764706</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.7803921568627451</real>
      <key>Green Component</key>
      <real>0.6823529411764706</real>
      <key>Red Component</key>
      <real>0.5843137254901961</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.6823529411764706</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.6823529411764706</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Red Component</key>
      <real>0.5843137254901961</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.9607843137254902</real>
      <key>Green Component</key>
      <real>0.9568627450980393</real>
      <key>Red Component</key>
      <real>0.9529411764705882</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.13725490196078433</real>
      <key>Green Component</key>
      <real>0.12549019607843137</real>
      <key>Red Component</key>
      <real>0.10980392156862745</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Red Component</key>
      <real>0.6823529411764706</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.7803921568627451</real>
      <key>Green Component</key>
      <real>0.6823529411764706</real>
      <key>Red Component</key>
      <real>0.5843137254901961</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.6823529411764706</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.6823529411764706</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Red Component</key>
      <real>0.5843137254901961</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.9607843137254902</real>
      <key>Green Component</key>
      <real>0.9568627450980393</real>
      <key>Red Component</key>
      <real>0.9529411764705882</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.13725490196078433</real>
      <key>Green Component</key>
      <real>0.12549019607843137</real>
      <key>Red Component</key>
      <real>0.10980392156862745</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Red Component</key>
      <real>0.6823529411764706</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.6823529411764706</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Red Component</key>
      <real>0.5843137254901961</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.7803921568627451</real>
      <key>Green Component</key>
      <real>0.6823529411764706</real>
      <key>Red Component</key>
      <real>0.5843137254901961</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.8196078431372549</real>
      <key>Green Component</key>
      <real>0.8</real>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.8980392156862745</real>
      <key>Green Component</key>
      <real>0.8862745098039215</real>
      <key>Red Component</key>
      <real>0.8745098039215686</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
    </dict>
  </dict>
</plist>