Created for...                                                                  
                                                                                
 .d8888b.  888                       d8b     by...                              
d88P  Y88b 888                       Y8P       _   __  _                        
Y88b.      888                                /_| /  )/_| /|/|                  
 "Y888b.   88888b.  888  888 888d888 888     (  |/(_/(  |/   |                  
    "Y88b. 888 "88b 888  888 888P"   888           __      __                   
      "888 888  888 888  888 888     888     (   //  )/| )/ _                   
Y88b  d88P 888  888 Y88b 888 888     888     |/|/(__// |/(__)                   
 "Y8888P"  888  888  "Y88888 888     888                                        

This file is part of Castle Shuri, the dotfiles of Adam Wong                    
Nov 12,  9:25 PM 2013                                                           
This file was generated by Full Tilt. It can be found here:                     
https://github.com/adamwong246/Castle-Shuri. It was made to work with homesick: 
https://github.com/adamwong246/Castle-Shuri                                     
Licensed under the GNU GENERAL PUBLIC LICENSE.                                  

=== This is a demo of the ERB template language. ===


 (there's a comment here but you can't see it! )

Just printing out a string
A dump of the configurations:  {"author"=>"Adam Wong", "castle"=>"Shuri", "theme"=>"SMYCK", "repo"=>"https://github.com/adamwong246/Castle-Shuri", "colors"=>{"black"=>"000000", "gray"=>"5D5D5D", "darkred"=>"C75646", "red"=>"E09690", "darkgreen"=>"8EB33B", "green"=>"CDEE69", "darkyellow"=>"D0B03C", "yellow"=>"FFE377", "darkblue"=>"72B3CC", "blue"=>"9CD9F0", "darkmagenta"=>"C8A0D1", "magenta"=>"FBB1F9", "darkcyan"=>"218693", "cyan"=>"77DFD8", "lightgray"=>"B0B0B0", "white"=>"F7F7F7"}}

It can be accessed thus: Adam Wong

A new line test

The first line 
 the second line
A method test

DUMP
{"author"=>"Adam Wong", "castle"=>"Shuri", "theme"=>"SMYCK", "repo"=>"https://github.com/adamwong246/Castle-Shuri", "colors"=>{"black"=>"000000", "gray"=>"5D5D5D", "darkred"=>"C75646", "red"=>"E09690", "darkgreen"=>"8EB33B", "green"=>"CDEE69", "darkyellow"=>"D0B03C", "yellow"=>"FFE377", "darkblue"=>"72B3CC", "blue"=>"9CD9F0", "darkmagenta"=>"C8A0D1", "magenta"=>"FBB1F9", "darkcyan"=>"218693", "cyan"=>"77DFD8", "lightgray"=>"B0B0B0", "white"=>"F7F7F7"}}<


{"black"=>"000000", "gray"=>"5D5D5D", "darkred"=>"C75646", "red"=>"E09690", "darkgreen"=>"8EB33B", "green"=>"CDEE69", "darkyellow"=>"D0B03C", "yellow"=>"FFE377", "darkblue"=>"72B3CC", "blue"=>"9CD9F0", "darkmagenta"=>"C8A0D1", "magenta"=>"FBB1F9", "darkcyan"=>"218693", "cyan"=>"77DFD8", "lightgray"=>"B0B0B0", "white"=>"F7F7F7"}
000000
