# Created for...                                                                
#                                                                               
#  .d8888b.  888                       d8b     by...                            
# d88P  Y88b 888                       Y8P       _   __  _                      
# Y88b.      888                                /_| /  )/_| /|/|                
#  "Y888b.   88888b.  888  888 888d888 888     (  |/(_/(  |/   |                
#     "Y88b. 888 "88b 888  888 888P"   888           __      __                 
#       "888 888  888 888  888 888     888     (   //  )/| )/ _                 
# Y88b  d88P 888  888 Y88b 888 888     888     |/|/(__// |/(__)                 
#  "Y8888P"  888  888  "Y88888 888     888                                      

# This file is part of Castle Shuri, the dotfiles of Adam Wong                  
# 2013-11-12T20:36:50-08:00                                                     
# This file was generated by Full Tilt. It can be found here:                   
# https://github.com/adamwong246/full-tilt. It was made to work with homesick:  
# https://github.com/technicalpickles/homesick.                                 
# Licensed under the GNU GENERAL PUBLIC LICENSE.                                

visualizer_in_stereo = "yes
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum"
visualizer_look = "◆▋"

visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
